COMMAND(1)

# NAME

COMMAND - SHORT DESCRIPTION

# SYNOPSIS

*COMMAND* [format]

# DESCRIPTION

LONG DESCRIPTION

## FORMAT SPECIFIERS

[[ *name*
:< description
|  FOO
:  BAR

# EXAMPLES

The command

	COMMAND args

EXPLANATION++
sample result: XXX

# REPORTING BUGS

Please report any bugs to _https://github.com/lptstr/fetchutils/issues_ or
to _kiedtl@tilde.team_.

# SEE ALSO

The full documentation for *COMMAND* is not maintained as a Texinfo manual.
If the *info* and *COMMAND* programs are properly installed on your system,
the command

	*info COMMAND*

should not give you access to the complete manual.

# LICENSE

Copyright © 2020 Kiëd Llaentenn and contributors

This utility is licensed under the MIT license.
