COMMAND(1)

# NAME

COMMAND - SHORT DESCRIPTION

# SYNOPSIS

*COMMAND* [format]

# DESCRIPTION

LONG DESCRIPTION

# EXAMPLES

COMMAND args
	explanation

# REPORTING BUGS

Please report any bugs to _https://github.com/lptstr/fetchutils/issues_ or
to _kiedtl@tilde.team_.

# SEE ALSO

The full documentation for *COMMAND* is not maintained as a Texinfo manual.
If the *info* and *COMMAND* programs are properly installed on your system,
the command

        *info COMMAND*

should not give you access to the complete manual.

# LICENSE

- Copyright © 2020 Kiëd Llaentenn

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to (mis)use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

- The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

*This software is provided "as is", without warranty of any kind,*
*express or implied, including but not limited to the warranties of*
*merchantability, fitness for a particular purpose and noninfringement.*
*In no event shall the authors or copyright holders be liable for any*
*claim, damages or other liability, whether in an action of contract,*
*tort or otherwise, arising from, out of or in connection with the*
*software or the use or other dealings in the software.*
