WM(1)

# NAME

wm - get the current window manager

# SYNOPSIS

*wm*

# DESCRIPTION

wm retrieves the name of the currently running X11 window manager.

As there is only one thing to display, wm does not (currently) accept a
format specifier.

# EXAMPLES

Executing wm with no format, like so:

	wm

yields the output (on the author's system): '2bwm'

# REPORTING BUGS

Please report any bugs to _https://github.com/lptstr/fetchutils/issues_ or
to _kiedtl@tilde.team_.

# SEE ALSO

The full documentation for *wm* is not maintained as a Texinfo manual.
If the *info* and *wm* programs are properly installed on your system,
the command

	*info wm*

should not give you access to the complete manual.

# LICENSE

Copyright © 2020 Kiëd Llaentenn and contributors

This utility is licensed under the MIT license.
