src/mem.sh   bin/mem                755
src/os.sh    bin/os                 755
src/pkgs.sh  bin/pkgs               755
src/res.sh   bin/res                755
src/temp.sh  bin/temp               755
src/upt.sh   bin/upt                755
src/wm.sh    bin/wm                 755
man/mem.1    share/man/man1/mem.1   644
man/os.1     share/man/man1/os.1    644
man/pkgs.1   share/man/man1/pkgs.1  644
man/res.1    share/man/man1/res.1   644
man/temp.1   share/man/man1/temp.1  644
man/upt.1    share/man/man1/upt.1   644
man/wm.1     share/man/man1/wm.1    644
